name=RFM95WLP
version=1.0.0
author=Antoine
maintainer=Antoine<antoine.richard@loria.fr>
sentence=LoRa library for a battery powered RFM95W module.
paragraph=LoRa library for a battery powered unencoded packet sending application.
category=Communication
url=https://github.com/antoine510/RFM95WLP
architectures=*
depends=
